{
  "rewrites": [
    {
      "source": "/backend/:path*",
      "destination": "https://ann.infinityfreeapp.com/backend/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
